apiVersion: v1
kind: Secret
metadata:
  name: socialsecret
type: Opaque
stringData:
  MONGO_URI: mongodb+srv://mongo-user:mongo-password@socialproject.uhpspae.mongodb.net/?retryWrites=true&w=majority
  PAYER_ACCOUNT_ACCESS_KEY_ID: AKIAT3D7JBZQHIYEI4PY
  PAYER_ACCOUNT_SECRET_ACCESS_KEY: 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
